utilization.snapshot.rate=5000
logging.level.com.somesystems=DEBUG
logging.path=logs
logging.file=${logging.path}/playground.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n