<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Upload Customer Game Recommendations.</title>
</head>
<style type="text/css">
    .file {
        color:#08233e;
        font:2.4em Futura, ‘Century Gothic’, AppleGothic, sans-serif;
        font-size:70%;
        padding:14px;
        background:url(overlay.png) repeat-x center #ffcc00;
        background-color:beige;
        border:1px solid #ffcc00;
        -moz-border-radius:10px;
        -webkit-border-radius:10px;
        border-radius:10px;
        border-bottom:1px solid #9f9f9f;
        -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
        -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
        box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
        cursor:pointer;
    }
    .button:hover {
        background-color:beige;
    }
</style>
<body>
<div class="button">
    <form method="POST" enctype="multipart/form-data" action="/playground/upload-sites">
        <table>
            <tr><td>Step 1: File to upload for Sites:</td><td><input type="file" name="csvfile"/></td></tr>
            <tr></tr>
            <tr></tr>
            <tr><td><input type="submit" value="Submit"/></td></tr>
        </table>
    </form>
</div>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<div class="button">
    <form method="POST" enctype="multipart/form-data" action="/playground/upload-kids">
        <table>
            <tr><td>Step 2: File to upload for Kids entry to the park:</td><td><input type="file" name="csvfile"/></td></tr>
            <tr></tr>
            <tr></tr>
            <tr><td><input type="submit" value="Submit"/></td></tr>
        </table>
    </form>
</div>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<div class="button">
    <form method="GET" action="/playground/start-play">
        <table>
            <tr><td>Step 3: Start Play, remember before you click here it is mandatory to complete above 2 steps<input type="submit" value="Submit"/></td></tr>
        </table>
    </form>
</div>
</body>