<!DOCTYPE html>
<html>
<head>
    <title>PlayGround System Management.</title>
</head>
<style type="text/css">
    .file {
        color:#08233e;
        font:2.4em Futura, ‘Century Gothic’, AppleGothic, sans-serif;
        font-size:70%;
        padding:14px;
        background:url(overlay.png) repeat-x center #ffcc00;
        background-color:beige;
        border:1px solid #ffcc00;
        -moz-border-radius:10px;
        -webkit-border-radius:10px;
        border-radius:10px;
        border-bottom:1px solid #9f9f9f;
        -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
        -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
        box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
        cursor:pointer;
    }
    .button:hover {
        background-color:beige;
    }
</style>
<body>
<div>
    <table>
        <h2>Playground Management System.</h2>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <b>Steps to load site and kids data into the system..</b>
    </table>
</div>
<div class="button">
    <form method="POST" enctype="multipart/form-data" action="/playground/upload-sites">
        <table>
            <tr><td>Step 1: File to upload for Sites, bulk update of sites:</td><td><input type="file" name="csvfile"/></td></tr>
            <tr></tr>
            <tr></tr>
            <tr><td><input type="submit" value="Submit"/></td></tr>
            <tr></tr>
            <tr></tr>
        </table>
    </form>
</div>
<div class="button">
    <form method="POST" action="/playground/add-site">
        <table>
            <tr><td>Step 1: (Optional/Alternate): Add individual Site</td><td>
            <tr><td>Site Type: <select name="siteName">
            <option value="BallPit">BallPit</option>
            <option value="Swing">Swing</option>
            <option value="Slide">Slide</option>
            <option value="Carousal">Carousal</option>
            </select><td/><td>Capacity of the site equipment: <input type="text" name="capacity" maxlength="3"/></td></tr>
            <tr></tr>
            <br><br>
            <tr><td><input type="submit" value="Submit"/></td></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
        </table>
    </form>
</div>

<div class="button">
    <form method="POST" enctype="multipart/form-data" action="/playground/upload-kids">
        <table>
            <tr><td>Step 2: File to upload for Kids entry to the park:</td><td><input type="file" name="csvfile"/></td></tr>
            <tr></tr>
            <tr></tr>
            <tr><td><input type="submit" value="Submit"/></td></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
        </table>
    </form>
</div>
<div class="button">
    <form method="POST" action="/playground/add-siteuser">
        <table>
            <tr><td>Step 2: (Optional/Alternate): Add individual Kid</td><td>
            <tr><td>
            Name of Kid: <input type="text" name="name" size="20"/>
            Age: <input type="text" name="age" size="5"/>
            Ticket Number: <input type="text" name="ticketNum" size="10"/>
            <input type="hidden" value="false" name="isVipUser" />
            Is Vip User: <input type="checkbox" name="isVipUser"/>
            Site Name:
            <select name="siteName">
                <option value="BallPit">BallPit</option>
                <option value="Swing">Swing</option>
                <option value="Slide">Slide</option>
                <option value="Carousal">Carousal</option>
            </select>
            Accept Queue Waiting: <input type="checkbox" name="acceptQueueWaiting" value="true" checked/>
            </td></tr>
            <tr></tr>
            <br><br>
            <tr><td><input type="submit" value="Submit"/></td></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
        </table>
    </form>
</div>
<div class="button">
    <form method="GET" onsubmit="window.open('kids_report.html')" action="/playground/start-play" id="formwrap">
        <table>
            <tr><td>Step 3: Start Play, remember before you click here it is mandatory to complete above 2 steps</td></tr>
            <tr></tr>
            <tr></tr>
            <tr><td><input type="submit" value="Start Play"/></td></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
        </table>
    </form>
</div>
<div>
    <table>
        <h2>------------------------------------------------------------------------------------</h2>
        <tr></tr>
        <tr><td><b>Please use below buttons to fetch the Playground system analytics.</b></td></tr>
    </table>
</div>
<div class="button">
    <form method="GET" action="/playground/visitors-count">
        <table>
            <tr><td>Total Visitor Count: Get the total visitor count for the day.</td></tr>
            <tr></tr>
            <tr></tr>
            <tr><td><input type="submit" value="Fetch Count"/></td></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
        </table>
    </form>
</div>
<div>
    <form action="utilization.html" target="_blank">
        <table>
            <tr><td>Site Utilization Snapshot: Get the Site Utilization snapshot on configured interval.</td></tr>
            <tr></tr>
            <tr></tr>
            <tr><td><input type="submit" value="Fetch Utilization Snapshot"></td></tr>
        </table>
    </form>
</div>

<div>
    <form action="duration.html" target="_blank">
        <table>
            <tr><td>Time Duration Spent by each kid per Site: Fetch the site visited by each kid and time spent at each site.</td></tr>
            <tr></tr>
            <tr></tr>
            <tr><td><input type="submit" value="Fetch Results"></td></tr>
        </table>
    </form>
</div>

</body>
